# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTest03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Project\GraphicsProject\VulkanTest03\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Project\GraphicsProject\VulkanTest03\out\build\x64-debug && E:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Project\GraphicsProject\VulkanTest03\out\build\x64-debug && E:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\Project\GraphicsProject\VulkanTest03 -BF:\Project\GraphicsProject\VulkanTest03\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Project/GraphicsProject/VulkanTest03/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VulkanTest03


#############################################
# Order-only phony target for VulkanTest03

build cmake_object_order_depends_target_VulkanTest03: phony || VulkanTest03\CMakeFiles\VulkanTest03.dir

build VulkanTest03\CMakeFiles\VulkanTest03.dir\VulkanTest03.cpp.obj: CXX_COMPILER__VulkanTest03_unscanned_Debug F$:\Project\GraphicsProject\VulkanTest03\VulkanTest03\VulkanTest03.cpp || cmake_object_order_depends_target_VulkanTest03
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Software\vulkan\VulkanSDK\1.3.283.0\Include -IF:\Project\GraphicsProject\VulkanTest03\third_party\glm -IF:\Project\GraphicsProject\VulkanTest03\third_party\glfw-3.4.bin.WIN64\include -IF:\Project\GraphicsProject\VulkanTest03\third_party\stb-master -IF:\Project\GraphicsProject\VulkanTest03\third_party\tinyobjloader-release
  OBJECT_DIR = VulkanTest03\CMakeFiles\VulkanTest03.dir
  OBJECT_FILE_DIR = VulkanTest03\CMakeFiles\VulkanTest03.dir
  TARGET_COMPILE_PDB = VulkanTest03\CMakeFiles\VulkanTest03.dir\
  TARGET_PDB = VulkanTest03\VulkanTest03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTest03


#############################################
# Link the executable VulkanTest03\VulkanTest03.exe

build VulkanTest03\VulkanTest03.exe: CXX_EXECUTABLE_LINKER__VulkanTest03_Debug VulkanTest03\CMakeFiles\VulkanTest03.dir\VulkanTest03.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vulkan-1.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\Project\GraphicsProject\VulkanTest03\third_party\glfw-3.4.bin.WIN64\lib-vc2022   -LIBPATH:E:\Software\vulkan\VulkanSDK\1.3.283.0\Lib
  OBJECT_DIR = VulkanTest03\CMakeFiles\VulkanTest03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = VulkanTest03\CMakeFiles\VulkanTest03.dir\
  TARGET_FILE = VulkanTest03\VulkanTest03.exe
  TARGET_IMPLIB = VulkanTest03\VulkanTest03.lib
  TARGET_PDB = VulkanTest03\VulkanTest03.pdb


#############################################
# Utility command for edit_cache

build VulkanTest03\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Project\GraphicsProject\VulkanTest03\out\build\x64-debug\VulkanTest03 && E:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build VulkanTest03\edit_cache: phony VulkanTest03\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VulkanTest03\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Project\GraphicsProject\VulkanTest03\out\build\x64-debug\VulkanTest03 && E:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\Project\GraphicsProject\VulkanTest03 -BF:\Project\GraphicsProject\VulkanTest03\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VulkanTest03\rebuild_cache: phony VulkanTest03\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanTest03: phony VulkanTest03\VulkanTest03.exe

build VulkanTest03.exe: phony VulkanTest03\VulkanTest03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Project/GraphicsProject/VulkanTest03/out/build/x64-debug

build all: phony VulkanTest03\all

# =============================================================================

#############################################
# Folder: F:/Project/GraphicsProject/VulkanTest03/out/build/x64-debug/VulkanTest03

build VulkanTest03\all: phony VulkanTest03\VulkanTest03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\Project\GraphicsProject\VulkanTest03\CMakeLists.txt F$:\Project\GraphicsProject\VulkanTest03\VulkanTest03\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Software\VisualStudio\VisualStudio2022\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\Project\GraphicsProject\VulkanTest03\CMakeLists.txt F$:\Project\GraphicsProject\VulkanTest03\VulkanTest03\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
